# HiSujung_Backend2

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/HiSujung/HiSujung_Backend2/: BaseTimeEntity.java  HiSujungBackend2Application.java  TestController.java
src/main/java/HiSujung/HiSujung_Backend2/Util/: RedisUtil.java
src/main/java/HiSujung/HiSujung_Backend2/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/HiSujung/HiSujung_Backend2/controller/: MemberApiController.java  MemberController.java
src/main/java/HiSujung/HiSujung_Backend2/dto/: MemberSignupRequestDto.java
src/main/java/HiSujung/HiSujung_Backend2/entity/: Member.java  Role.java
src/main/java/HiSujung/HiSujung_Backend2/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/HiSujung/HiSujung_Backend2/jpa/: MemberRepository.java
src/main/java/HiSujung/HiSujung_Backend2/jwt/: CustomUserDetailsSerice.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/HiSujung/HiSujung_Backend2/service/: EmailService.java  MailService.java  MemberService.java  MemberServicelmpl.java  RedisService.java
src/main/java/com/hisujung/web/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hisujung/web/controller/: ChatController.java  ChatRoomController.java  MemberApiController.java
src/main/java/com/hisujung/web/dao/: ChatRepository.java
src/main/java/com/hisujung/web/dto/: ChatDto.java  ChatRoomDto.java
src/main/java/com/hisujung/web/entity/: ChatRoom.java  ChatUser.java  ChatingJoinInfo.java  Member.java  UserRoom.java
src/main/java/com/hisujung/web/jpa/: ChatRoomRepository.java  ChatingJoinInfoRepository.java  MemberRepository.java
src/main/java/com/hisujung/web/service/: ChatRoomService.java  ChatRoomServiceImpl.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/HiSujung/HiSujung_Backend2/: HiSujungBackend2ApplicationTests.java
(+2 files in other folders)
